<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee Form"
            android:background="#21F3F3"
            android:textStyle="bold"
            android:textSize="25sp"/>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TableRow>
            <TextView
                    android:id="@+id/textid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="Name:" />

            <EditText
                    android:id="@+id/edit_username"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="textShortMessage"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"/>
            <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textSize="20sp" />

                <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textSize="20sp"/>
            </RadioGroup></TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="Email:" />

            <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/brt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="Salary:" />
            <EditText
                    android:id="@+id/edit_salary"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
        </TableRow>
    </TableLayout>
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TableRow>
            <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:background="#00ff00"
                    android:text="ADD"/>
            <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#CC0000"
                    android:text="Cancle"
                    android:layout_marginLeft="20dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>